{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-shy-waterfall-aiddojk6-pooler.c-4.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_pkHV69nRCLZJ;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForDisasterSystem12345",
        "Issuer": "DisasterSystemAPI",
        "Audience": "DisasterSystemUsers",
        "DurationInMinutes": 60
    },
    "GoogleMaps": {
        "ApiKey": "AIzaSyCWnrcpvwO5rWExKloonE7JZdyyAHO47zQ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}